<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uriage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <img src="./images/logo.png" alt="Uriage-logo" width="350px" height="115px">
            </div>
            <nav>
                <ul>
                    <li><a href="">DESPRE NOI</a></li>
                    <li><a href="">GALERIE</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">ARTICOLE</a></li>
                    <li><a href="">CONTACTE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <section id="showcase">
        <div class="container img-section">
            <h1>Uriage - brandul care cucereste lumea!</h1>
            <a href="https://www.uriage.com/AA/en/the-uriage-water" target="_blank"><button type="submit" class="button1">Descopera toate beneficiile apei termale</button></a>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./images/Ingles_1.jpg" width="250px" height="250px">
                <h3>Apa termala - sursa frumusetii...</h3>
                <p></p>
            </div>
            <div class="box">
                <img src="./images/Ingles_13.jpg" width="250px" height="250px" alt="promotie">
                <h3>Top sezon</h3>
                
            </div>
            <div class="box">
                <img src="./images/85021900_2464081863696446_6249869124457988096_o.jpg" alt="promotie" width="250px" height="250px">
                <h3>Promotie -20% Reducere</h3>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h3>Primeste notificari</h3>
            <form>
                <input type="email" placeholder="Enter your Email">
                <button class="button1" type="submit">Vreau notificari</button>
            </form>
        </div>
    </section>
<footer>
    <p>Copyright &copy; 2020</p>
    <div id="social-fa">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
</footer>

</body>
</html>





















   